{
    "manifest_version": 3,
    "name": "大众点评数据提取器",
    "description": "从大众点评网站提取数据并发送到本地服务器",
    "version": "1.0.0",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "notifications"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.dianping.com/*"],
            "js": ["content.js"],
            "css": ["popup.css"],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/*.png", "data.html", "injector.js"],
            "matches": ["*://*.dianping.com/*"]
        }
    ]
} 